
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
   
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    
}
/*header section*/


/* end of hero section*/
#hero{
    background-image:url(images/sample.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

/*End hero section*/
#hero::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 1s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#hero h1{
display: block;
width: fit-content;
font-size: 2.0rem;
position: relative;
color: transparent;
animation: text_reveal .5s ease forwards;
animation-delay: 1s;
}

/*keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
    @keyframes text_reveal {
       100%{
           color:#fff;
       } 
    }
    @keyframes text_reveal_name {
        100%{
            color:crimson;
            font-weight: 500px;
        } 
    }
/*End of keyframes*/


/*SERVICES SECTION*/
#services .services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}


#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
 .section-title{
    font-size: 4rem;
    font-weight: 300px;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
#services .services-item p{
    color: white;
    text-align: left;
}

#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(images/pc.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
  
}

#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}
.services .services-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;

}
.services .services-bottom.icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} 
/* END OF SERVICES SECTION


/*project section*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px;
}
#projects .projects-header h1{
    margin-bottom: 50px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .projects-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
#projects .projects-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .projects-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;

}
#projects .projects-info p{
    color: #fff;
}
#projects .projects-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .projects-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .projects-image img{
    transition: 3s ease transform;
}
#projects .projects-items:hover .projects-image img{
    transform:scale(1.1);

}
/*End of project section*/



/*About section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px; 
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 10px;
}
 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
 .cta:hover{
    color:#fff;
    background-color: crimson;

}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    border: 13px solid #fff;
    height: 100%;
    width: 100%;
  

}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/*End of About section*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0 0 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;

}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*End of contact section*/


/*footer section*/
#footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
}
.brand h1 span{
    color: crimson;
}
#footer h2{
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
filter: grayscale(0);
}
#footer p{
    color: #fff;
    font-size: 1.3rem;

}
/*End of footer section*/
/*--Media Quries for tablet*/
@media only screen and (min-width:768px){
  .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title {
        font-size: 6rem;

    }

    /* hero*/
    #hero h1 {
        font-size: 7rem;
    }
    
    
    /*end of hero*/
    /*service section */
    #services .services-bottom .services-item{
        flex-basis: 45%;
        margin: 2.5%;

    }
      /*end of service section*/

      /*project*/
      #projects .projects-items:nth-child(even){
          flex-direction: row-reverse;
      }
      #projects .projects-items{
          flex-direction: row;
      }
      #projects .projects-items{
          height: 400px;
          margin: 0;
          width: 100%;
          border-radius: 0;
      }
      #projects .all-projects .projects-info{
        height: 100%;

      }
      #projects .all-projects .projects-image{
        height: 100%;
        
      } 
      /*end of project*/

      /*about*/
      #about .about{
          flex-direction: row;
      }
      #about .col-left{
          width: 600px;
          height: 400px;
          margin-left: 5px;
          margin-right: 20px;
          padding-left: 10px;

      }
      #about .col-left img{
          width: 400px;
          height: 400px;
      }
      #about .about .col-left .about-img::after{
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid crimson;
      }
      #about .col-right{
          text-align: left;
          padding: 30px;  
      }
        #about .col-right h1{
            text-align: left;
        }
      /*end of about*/

/*contact */
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
}
#contact .contact-items{
    margin: 20px;
}
/*end of contact*/
}
/* Media Quries for tablet */

/*--Media Quries for pc*/
@media only screen and (min-width: 1200px){
    #services .services-bottom .services-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/*--Media Quries for pc*/